#使用端口
server.port=9000
server.tomcat.uri-encoding = UTF-8
#key
token-random-salt=monkey
#是否初始化数据
isInitData=false
#角标
banner.location=config/my.txt
#controller扫描位置
controller.scanPackage=com.monkey.web.controller
logging.config=/data/config/logback-spring.xml
logging.level.cn.jay.repository= trace
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zehp4p1df18szor2.mysql.rds.aliyuncs.com/dryer?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=znhgj
spring.datasource.password=znhgj@2018
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#mybatis-plus配置
mybatis-plus.mapper-locations=classpath*:/mapper/**Repository.xml
mybatis-plus.typeAliasesPackage=com.monkey.core.entity
mybatis-plus.global-config.meta-object-handler=com.monkey.web.config.MyMetaObjectHandler
#mybatis-plus配置---全局配置
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

pay.backFile=/data/apiclient_cert.p12